# course_work

./: pom.xml
additionalModule/: pom.xml
additionalModule/src/main/java/ru/vsu/amm/: MainClass.java  Queries.java
additionalModule/src/main/resources/: db.properties
src/main/java/ru/vsu/amm/common/: MainApp.java
src/main/java/ru/vsu/amm/config/: AppConfig.java  MyCustomLoginSuccessHandler.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/ru/vsu/amm/controllers/: AdminController.java  HelloController.java  HomeController.java  UserController.java
src/main/java/ru/vsu/amm/dao/: IDao.java
src/main/java/ru/vsu/amm/dao/impl/: ParckingPlaceDaoImpl.java  ParkingPlaceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserDaoTmpImpl.java
src/main/java/ru/vsu/amm/mapper/: ParckingPlaceMapper.java  ParkingPlaceMapper.java  UserMapper.java
src/main/java/ru/vsu/amm/model/: ParckingPlace.java  ParkingPlace.java  Role.java  User.java
src/main/java/ru/vsu/amm/queries/: ParkingQueries.java  RoleQueries.java  UserQueries.java
src/main/java/ru/vsu/amm/queries/Factory/: PostgreSQLQueryFactory.java  QueryFactory.java
src/main/java/ru/vsu/amm/queries/PostgreSQLQuery/: PostgreSQLParkingQueries.java  PostgreSQLUserQueries.java  RoleQueries.java
src/main/java/ru/vsu/amm/services/: IService.java
src/main/java/ru/vsu/amm/services/impl/: ParkingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/vsu/amm/validator/: Validator.java
src/main/resources/: Beans.xml  create_tables.sql  validation.properties
src/main/resources/templates/: profile.html
src/main/webapp/WEB-INF/: home-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin.html  profile.html
src/main/webapp/resources/css/: adminStyle.css  mapStyle.css  singin.css  singup.css
src/main/webapp/resources/js/: main.js  map.js
src/main/webapp/resources/properties/: database.properties
src/main/webapp/view/: admin.jsp  map.jsp  profile.jsp  singin.jsp  singup.jsp
